<!DOCTYPE html>
<html>
<head>
<title> game platform </title>
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

<style>

body {
    font-family: 'Comfortaa';font-size: 22px;
	background-color: #38095e
}

ul { 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #70089f;
  position: sticky;
  width:100%;
  top:0;
}


li {
float:left;
border-right: 1px solid #000;
}

li:last-child {
  border-right: none;
}

li a{
display:block;
color: white;
text-align:center;
padding:14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
color : white;
background-color:#1b75cb;
}

.active{
background-color: #28c4fc
}

section{
display:block;

    overflow: hidden;
    position: relative;
    width: 100%;
}

.photo{
float:left;
width:70%;
background-color:black;
}

.newsfeed{
float:left;
width:29%;
height:300px;
background-color:white;
height: 100%;
position: absolute;
right: 0;
top: 0;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer{
display:block;
text-align : center;
font-size:14px;
}

header h1{
display:box;
height: 150px;
text-align : center;
font-size: 80px;
}

header h1:hover{
	text-shadow:1px 1px 2px #28c4fc, 0 0 25px #ff0028, 0 0 5px black;
}


.push{
height:100px;
}

.photo img{
width: 100%;
margin-left: auto;
margin-right: auto;
display: block;
}

</style>
</head>
<body>

<header> <h1>Game Platform</h1></header>

<nav> 
<ul>
<li class='active'> <a href='#First_page' > Home </a> </li>
<li> <a href='Games.php' > Games </a> </li>
<li> <a href='Discussion1.php' > Discussion </a> </li>
<li> <a href='GAMEusers.php' > Users </a> </li>
<li style='float:right'> <a href='#moreinfo' > More info </a> </li>
</ul>
</nav>

<section>

<div class='photo'>
<img src="photos/photo1.png" alt='pto1'>
</div>

<div class = 'newsfeed' > 
<center style='border-bottom:1px solid #000;'> News </center>
</div>

</section>


<footer>
<div class='push'>
</div>
2019-2020 <br> omada10 <br>
Copyrights© reserved
</footer>
</body>
</html>